language: julia

notifications:
  email: false

jobs:
  include:
    script:
      julia: 1.5
      os: linux
        - julia --color=yes -e 'using Pkg; Pkg.activate(); Pkg.instantiate(); Pkg.test()'
        - julia Test.jl
      after_success: skip
